# QA-Diploma

./: README.md  build.gradle  docker-compose.yml  settings.gradle
documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile  app.js
src/test/java/ru/netology/web/data/: DataGenerator.java  DataHelper.java
src/test/java/ru/netology/web/page/: MainPage.java  PaymentPage.java
src/test/java/ru/netology/web/sql/: SqlHelper.java
src/test/java/ru/netology/web/test/: CreditCardPaymentTest.java  DebitCardPaymentTest.java
